using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.ForegroundColor = ConsoleColor.Cyan;
            for (int c = 1; c <=10; c++)
            {
                for (int i = 1; i <=10; i++)
                {
                    Console.WriteLine("{0}*{1}={2}\t", c, i, (i * c));
                }
                Console.WriteLine();
            }
            Console.WriteLine();
            Console.ReadKey(); 
        }
    }
}
